<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Map</title>
</head>

<body>
    <img src="https://nriol.com/images/india_state_map.png" usemap="#imp" width="624" height="704">

    <map name="imp">
        <area shape="poly" coords="198,492,229,485,188,543,216,550,222,564,238,560,550,289,480,345,430,281,458,254,518,273,492,324,450,236,524,302,478,273,482" alt="Andhra Pradesh" href="https://en.wikipedia.org/wiki/Andhra_Pradesh">
        <area shape="poly" coords="227,480,219,413,205,423,197,471,207,486,251,467,266,444,249,432,217,452,223,471,234,448,224,454,444,231,433,241,434" alt="Telangana" href="https://en.wikipedia.org/wiki/Telangana">
        <area shape="poly" coords="208,577,178,604,188,619,197,634,674,207,671,222,649,256,558,231,633,250,622,244,598" alt="Tamil Nadu" href="https://en.wikipedia.org/wiki/Tamil_Nadu">
        <area shape="poly" coords="124,364,95,410,96,428,104,467,111,492,161,451,195,432,128,476,211,412,230,409,253,423,259,394,245,374,187,372,156,380" alt="Maharastra" href="https://en.wikipedia.org/wiki/Maharashtra">
        <area shape="poly" coords="145,179,161,195,172,215,193,219,186,191,187,170" alt="Haryana" href="https://en.wikipedia.org/wiki/Haryana">
        <area shape="poly" coords="525,288,519,305,331,531,539,315,530,295" alt="Mizoram" href="https://en.wikipedia.org/wiki/Mizoram">

    </map>


</body>

</html>